{
  "name": "nicoshow",
  "version": "1.0.0",
  "description": "get videos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "danielton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
